<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBc-Iv-aWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-Kp-F9z">
                                <rect key="frame" x="0.0" y="156" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qws-kd-aL8">
                                    <size key="itemSize" width="73" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderViewCell" id="fvv-Jf-KRH" customClass="CalenderViewCell" customModule="InfiniteCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tR5-Sf-Vk3">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-L3-dUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="91"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="u6Y-qg-r7X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-C3-nHd">
                                                    <rect key="frame" x="1" y="90" width="72" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x4S-Db-cB8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-Qf-dGJ">
                                                    <rect key="frame" x="27.5" y="15" width="18.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-32-2h4">
                                                    <rect key="frame" x="15" y="41.5" width="43" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uuc-32-2h4" firstAttribute="top" secondItem="fuV-Qf-dGJ" secondAttribute="bottom" constant="5" id="0JA-S8-eaa"/>
                                                <constraint firstItem="fuV-Qf-dGJ" firstAttribute="top" secondItem="tR5-Sf-Vk3" secondAttribute="top" constant="15" id="2V6-Sc-f3J"/>
                                                <constraint firstItem="wDI-L3-dUM" firstAttribute="top" secondItem="tR5-Sf-Vk3" secondAttribute="top" id="7MP-R6-rU5"/>
                                                <constraint firstAttribute="trailing" secondItem="UeJ-C3-nHd" secondAttribute="trailing" id="LQ8-wk-XFE"/>
                                                <constraint firstItem="UeJ-C3-nHd" firstAttribute="leading" secondItem="wDI-L3-dUM" secondAttribute="trailing" id="eyk-UK-aTu"/>
                                                <constraint firstItem="fuV-Qf-dGJ" firstAttribute="centerX" secondItem="tR5-Sf-Vk3" secondAttribute="centerX" id="pKu-4M-p9k"/>
                                                <constraint firstItem="wDI-L3-dUM" firstAttribute="leading" secondItem="tR5-Sf-Vk3" secondAttribute="leading" id="sF4-Cy-37H"/>
                                                <constraint firstAttribute="bottom" secondItem="wDI-L3-dUM" secondAttribute="bottom" id="uQV-zd-kb9"/>
                                                <constraint firstItem="Uuc-32-2h4" firstAttribute="centerX" secondItem="fuV-Qf-dGJ" secondAttribute="centerX" id="xjV-i1-NB8"/>
                                                <constraint firstAttribute="bottom" secondItem="UeJ-C3-nHd" secondAttribute="bottom" id="yyd-j1-Re7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="91"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fuV-Qf-dGJ" id="kOL-YH-Usu"/>
                                            <outlet property="tagLabel" destination="Uuc-32-2h4" id="YfA-eZ-q9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qxf-Am-Aas"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R4c-px-04Q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-6m-7er">
                                <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-Oi-Ozy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-af-D1q">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-U1-H3N">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-Fg-bqw">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-y5-LCe">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-C9-aiX">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-hy-DEP">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-jA-XYw">
                                                <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WgK-Oi-Ozy" firstAttribute="top" secondItem="MCE-6m-7er" secondAttribute="top" id="293-ng-czS"/>
                                    <constraint firstItem="WgK-Oi-Ozy" firstAttribute="leading" secondItem="MCE-6m-7er" secondAttribute="leading" id="8bh-yc-2XR"/>
                                    <constraint firstAttribute="height" constant="50" id="H5k-Mi-bNk"/>
                                    <constraint firstAttribute="bottom" secondItem="WgK-Oi-Ozy" secondAttribute="bottom" id="VL6-BR-Gfr"/>
                                    <constraint firstAttribute="trailing" secondItem="WgK-Oi-Ozy" secondAttribute="trailing" id="sYj-Vo-xxQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-VE-hlc">
                                <rect key="frame" x="140" y="64" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN4-nr-O5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCE-6m-7er" firstAttribute="trailing" secondItem="cgh-4c-Acw" secondAttribute="trailing" id="4dN-LH-rJ2"/>
                            <constraint firstItem="MCE-6m-7er" firstAttribute="top" secondItem="Au0-VE-hlc" secondAttribute="bottom" id="Cxh-Nv-Axv"/>
                            <constraint firstItem="Au0-VE-hlc" firstAttribute="centerX" secondItem="cgh-4c-Acw" secondAttribute="centerX" id="SaC-EU-U7Q"/>
                            <constraint firstItem="MCE-6m-7er" firstAttribute="leading" secondItem="cgh-4c-Acw" secondAttribute="leading" id="b02-PI-yQn"/>
                            <constraint firstItem="Au0-VE-hlc" firstAttribute="top" secondItem="cgh-4c-Acw" secondAttribute="top" constant="20" id="d6H-gr-HDO"/>
                            <constraint firstItem="zzs-Kp-F9z" firstAttribute="leading" secondItem="cgh-4c-Acw" secondAttribute="leading" id="ewC-JS-BJt"/>
                            <constraint firstItem="zzs-Kp-F9z" firstAttribute="trailing" secondItem="cgh-4c-Acw" secondAttribute="trailing" id="kVx-4D-1Jj"/>
                            <constraint firstItem="cgh-4c-Acw" firstAttribute="bottom" secondItem="zzs-Kp-F9z" secondAttribute="bottom" constant="50" id="psy-3Z-MTd"/>
                            <constraint firstItem="zzs-Kp-F9z" firstAttribute="top" secondItem="MCE-6m-7er" secondAttribute="bottom" id="vEY-F9-jLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgh-4c-Acw"/>
                    </view>
                    <connections>
                        <outlet property="calenderCollectionView" destination="zzs-Kp-F9z" id="av8-ED-3gg"/>
                        <outlet property="dateButton" destination="Au0-VE-hlc" id="bEP-fv-2HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Popover Content Controller-->
        <scene sceneID="PFj-DW-vcm">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" id="LUO-sh-EYI" customClass="PopoverContentController" customModule="InfiniteCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMA-aX-qig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-47-Gu4">
                                <rect key="frame" x="60" y="320" width="294" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-tU-jNO">
                                        <rect key="frame" x="0.0" y="215" width="294" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TaF-Ze-htH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-0m-uPl">
                                        <rect key="frame" x="0.0" y="216" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6bX-vH-nj2"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="datePickerDoneButtonTapped:" destination="LUO-sh-EYI" eventType="touchUpInside" id="jCP-kP-FYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XzY-tU-jNO" secondAttribute="trailing" id="A0P-1s-Ff7"/>
                                    <constraint firstItem="XzY-tU-jNO" firstAttribute="leading" secondItem="aDy-47-Gu4" secondAttribute="leading" id="Asi-4e-w6a"/>
                                    <constraint firstItem="XzY-tU-jNO" firstAttribute="top" secondItem="aDy-47-Gu4" secondAttribute="top" constant="215" id="Foa-yk-FjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lc-0m-uPl" secondAttribute="trailing" id="GDP-3W-jlX"/>
                                    <constraint firstItem="1Lc-0m-uPl" firstAttribute="top" secondItem="XzY-tU-jNO" secondAttribute="bottom" id="Wcn-w6-chx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Lc-0m-uPl" secondAttribute="bottom" id="boU-xn-a83"/>
                                    <constraint firstItem="1Lc-0m-uPl" firstAttribute="leading" secondItem="aDy-47-Gu4" secondAttribute="leading" id="vaf-Su-wJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcZ-lO-I2a" firstAttribute="trailing" secondItem="aDy-47-Gu4" secondAttribute="trailing" constant="60" id="Ni4-c0-Lgj"/>
                            <constraint firstItem="aDy-47-Gu4" firstAttribute="leading" secondItem="GcZ-lO-I2a" secondAttribute="leading" constant="60" id="Xot-9B-qRu"/>
                            <constraint firstItem="aDy-47-Gu4" firstAttribute="centerY" secondItem="GcZ-lO-I2a" secondAttribute="centerY" id="zxp-q2-Mp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcZ-lO-I2a"/>
                    </view>
                    <connections>
                        <outlet property="datepickerView" destination="aDy-47-Gu4" id="zIg-Rn-Y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-EY-CWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-540.40178571428567"/>
        </scene>
    </scenes>
</document>
